#! /bin/sh
#
# portsenry	Start the portsentry Port Scan Detector
#
# chkconfig:	345 98 05
# description:	Portsentry Port Scan Detector is part of the Abacus Project \
#		suite of tools. The Abacus Project is an initiative to release \
#		low-maintenance, generic, and reliable host based intrusion \
#		detection software to the Internet community.
# processname:	portsentry
# pidfile:	/var/run/portsentry.pid


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/portsentry ] && . /etc/sysconfig/portsentry

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down Portsentry
		exit 1
	fi
else
	exit 0
fi

[ -f /usr/bin/portsentry ] || exit 0

# Check the modes we're running in...
unset allmodes;
is_yes "$PORTSENTRY_ATCP"; [ "$?" = 1 ] || {
	PORTSENTRY_TCP="0";
	PORTSENTRY_STCP="0";
	allmodes=" -atcp";
}
is_yes "$PORTSENTRY_AUDP"; [ "$?" = 1 ] || {
	PORTSENTRY_UDP="0";
	PORTSENTRY_SUDP="0";
	allmodes="$allmodes -audp";
}
is_yes $PORTSENTRY_TCP; [ "$?" = 1 ] || allmodes="$allmodes -tcp";
is_yes $PORTSENTRY_UDP; [ "$?" = 1 ] || allmodes="$allmodes -udp";
is_yes $PORTSENTRY_STCP; [ "$?" = 1 ] || allmodes="$allmodes -stcp";
is_yes $PORTSENTRY_SUDP; [ "$?" = 1 ] || allmodes="$allmodes -sudp";

RETVAL=0
case "$1" in
  start)
	# Check if the service is already running?
	for mode in $allmodes; do
		if [ ! -f /var/lock/subsys/portsentry$mode ]; then
			msg_starting "portsentry$mode"
			daemon "portsentry $mode"
			RET=$?
			[ $RETVAL -eq 0 ] && RETVAL=$RET
			[ $RETVAL -eq 0 ] && touch /var/lock/subsys/portsentry$mode
		else
			msg_already_running portsentry
		fi
	done
	;;
  stop)
	# Stop daemons.
	cd /var/lock/subsys/;
	ls --color=none /var/lock/subsys/portsentry* >/dev/null 2>&1
	[ $? -eq "0" ] || {
		msg_not_running portsentry
		exit 0
	}
	msg_stopping portsentry
	killproc portsentry
	rm -f /var/lock/subsys/portsentry* >/dev/null 2>&1	
	rm -f /var/run/portsentry.pid /var/run/portsentry.loc* >/dev/null 2>&1
	;;
  status)
	status portsentry
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
